(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 8)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 32)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 596DF977)
    (at 151.13 105.41)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596DFC41)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLAR_MOTOR (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module kicad-lib-RJ45:7810-8P8C (layer F.Cu) (tedit 596DE69C) (tstamp 596DF7A7)
    (at 134.62 107.95)
    (path /596DF6C3)
    (fp_text reference U1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7810-8P8C (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.4 6.7) (end 7.4 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 8.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end 7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.4 -5.8) (end 7.4 8.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -5.8) (end -7.4 -5.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.4 -5.8) (end -7.4 8.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 4.445 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 1.905 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 0.635 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at -0.635 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 6 thru_hole circle (at -1.905 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 7 thru_hole circle (at -3.175 -2.54) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 8 thru_hole circle (at -4.445 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad "" np_thru_hole circle (at -8.125 -2.54) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 8.125 -2.54) (size 1.6 1.6) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.4 2.3) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 6.4 2.3) (size 2.5 2.5) (drill 2.4) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 596DF96F)
    (at 118.11 105.41)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /596DFA45)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 16.51 (width 0.3) (layer Dwgs.User)
    (gr_text "16.510 mm" (at 109.14 108.585 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 115.57 100.33) (xy 107.79 100.33)))
    (feature2 (pts (xy 115.57 116.84) (xy 107.79 116.84)))
    (crossbar (pts (xy 110.49 116.84) (xy 110.49 100.33)))
    (arrow1a (pts (xy 110.49 100.33) (xy 111.076421 101.456504)))
    (arrow1b (pts (xy 110.49 100.33) (xy 109.903579 101.456504)))
    (arrow2a (pts (xy 110.49 116.84) (xy 111.076421 115.713496)))
    (arrow2b (pts (xy 110.49 116.84) (xy 109.903579 115.713496)))
  )
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 134.62 120.73) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 116.84) (xy 153.67 122.08)))
    (feature2 (pts (xy 115.57 116.84) (xy 115.57 122.08)))
    (crossbar (pts (xy 115.57 119.38) (xy 153.67 119.38)))
    (arrow1a (pts (xy 153.67 119.38) (xy 152.543496 119.966421)))
    (arrow1b (pts (xy 153.67 119.38) (xy 152.543496 118.793579)))
    (arrow2a (pts (xy 115.57 119.38) (xy 116.696504 119.966421)))
    (arrow2b (pts (xy 115.57 119.38) (xy 116.696504 118.793579)))
  )
  (gr_line (start 115.57 100.33) (end 115.57 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 100.33) (end 115.57 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 116.84) (end 153.67 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 116.84) (end 153.67 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.065 105.41) (end 138.938 105.41) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 138.938 105.41) (end 135.509 101.981) (width 0.6) (layer B.Cu) (net 1) (tstamp 596DFCE8))
  (segment (start 135.509 101.981) (end 121.539 101.981) (width 0.6) (layer B.Cu) (net 1) (tstamp 596DFCEE))
  (segment (start 121.539 101.981) (end 118.11 105.41) (width 0.6) (layer B.Cu) (net 1) (tstamp 596DFCC5))
  (segment (start 136.525 105.41) (end 136.359998 105.41) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 136.359998 105.41) (end 133.756498 102.8065) (width 0.6) (layer B.Cu) (net 2) (tstamp 596DFCD6))
  (segment (start 133.731 102.8065) (end 124.5235 102.8065) (width 0.6) (layer B.Cu) (net 2) (tstamp 596DFCD2))
  (segment (start 124.5235 102.8065) (end 120.65 106.68) (width 0.6) (layer B.Cu) (net 2) (tstamp 596DFCB6))
  (segment (start 118.11 107.95) (end 119.38 107.95) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 119.38 107.95) (end 120.65 106.68) (width 0.6) (layer B.Cu) (net 2) (tstamp 596DF9B9))
  (segment (start 126.619 103.759) (end 126.111 103.759) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 126.111 103.759) (end 121.92 107.95) (width 0.6) (layer B.Cu) (net 3) (tstamp 596DFC9F))
  (segment (start 133.985 105.41) (end 132.334 103.759) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 132.334 103.759) (end 126.619 103.759) (width 0.6) (layer B.Cu) (net 3) (tstamp 596DFC8F))
  (segment (start 118.11 110.49) (end 119.38 110.49) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 119.38 110.49) (end 121.92 107.95) (width 0.6) (layer B.Cu) (net 3) (tstamp 596DF9C1))
  (segment (start 123.5075 110.2995) (end 120.777 113.03) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 131.445 105.41) (end 128.397 105.41) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 128.397 105.41) (end 123.5075 110.2995) (width 0.6) (layer B.Cu) (net 4) (tstamp 596DFC6D))
  (segment (start 131.445 105.41) (end 131.445 105.321002) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 120.777 113.03) (end 118.11 113.03) (width 0.6) (layer B.Cu) (net 4) (tstamp 596DFC84))
  (segment (start 137.795 107.95) (end 148.59 107.95) (width 0.6) (layer B.Cu) (net 5) (status 400000))
  (segment (start 148.59 107.95) (end 151.13 105.41) (width 0.6) (layer B.Cu) (net 5) (tstamp 596DFD45) (status 800000))
  (segment (start 151.13 107.95) (end 146.685 112.395) (width 0.6) (layer B.Cu) (net 6) (status 400000))
  (segment (start 139.7 112.395) (end 135.255 107.95) (width 0.6) (layer B.Cu) (net 6) (tstamp 596DFD59) (status 800000))
  (segment (start 146.685 112.395) (end 139.7 112.395) (width 0.6) (layer B.Cu) (net 6) (tstamp 596DFD53))
  (segment (start 151.13 110.49) (end 147.955 113.665) (width 0.6) (layer B.Cu) (net 7) (status 400000))
  (segment (start 138.43 113.665) (end 132.715 107.95) (width 0.6) (layer B.Cu) (net 7) (tstamp 596DFD65) (status 800000))
  (segment (start 147.955 113.665) (end 138.43 113.665) (width 0.6) (layer B.Cu) (net 7) (tstamp 596DFD5E))
  (segment (start 151.13 113.03) (end 149.225 114.935) (width 0.6) (layer B.Cu) (net 8) (status 400000))
  (segment (start 137.16 114.935) (end 130.175 107.95) (width 0.6) (layer B.Cu) (net 8) (tstamp 596DFD6D) (status 800000))
  (segment (start 149.225 114.935) (end 137.16 114.935) (width 0.6) (layer B.Cu) (net 8) (tstamp 596DFD6A))

)
